{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
  ]
}